Model Name: [insert model name]
Time Stamp: [insert timestamp]
Runtime: [insert runtime] seconds
Topic: [insert topic]

>>>> Prompt 1 >>>>
HELLO, can you write some code that invents a new language? It has these rules:
1. When you use any subject noun in a sentence, you revert the spelling of the letters in the word.
2. All the subjects are at the end of the sentence.

Please write python code to simulate this. I want to pass my original English sentence into the function, 
then be able to encrypt my sentence and send it to my friends.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-----------------------------------------
[insert respone 1]
>>>>--------------------------------->>>>

>>>> Prompt 2 >>>>
Great! Please put your code in pure python format, no need to surround it by the ```python ``` block.
I want to extract this information, and directly run it on my local machine.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-----------------------------------------
[insert respone 2]
>>>>--------------------------------->>>>

>>>> Prompt 3 >>>>
I want to teach my friends this language! 
However, I don't want them to know the exact rule of this language right away.
Can you come up with some sample problems / translations that implement my rules?
Come up with 10 simple sentence pairs with:

1. All the subjects have reversed spelling
2. All subjects are at the end of the sentence.
3. Other English grammar remains the same.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-----------------------------------------
[insert respone 3]
>>>>--------------------------------->>>>



