Model Name: [insert model name]
Time Stamp: [insert timestamp]
Runtime: [insert runtime] seconds
Topic: [insert topic]

>>>> Prompt 1 >>>>
Hello, I have the following English sentences. Can you help me find the subject nouns in each?

For example, the subject noun in "I am riding a bicycle" would be "I".
Subject nouns in "He does not like her" will be "he" and "her". 
"The dog is barking" would have "dog".

Ok, here are more sentences for you to process:

1. "She puts a table on his hair."
2. "George is very bored."
2. "Please let me know if this works."
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-----------------------------------------
[insert respone 1]
>>>>--------------------------------->>>>

>>>> Prompt 2 >>>>
Now, keep these subjects nouns, and change something in the sentence. 
For example, instead of "George is very bored", say "George was happy."

Make sure that the sentences make sense.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-----------------------------------------
[insert respone 2]
>>>>--------------------------------->>>>

>>>> Prompt 3 >>>>
Can you come up with 10 more sentences that have subject nouns? Put down the sentence, then tell me which are the subject nouns.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-----------------------------------------
[insert respone 3]
>>>>--------------------------------->>>>



